---
- name: Include Smallstep Client role
  ansible.builtin.include_role:
    name: irontooch.smallstep_leafclient
    allow_duplicates: true
    public: false
  vars:
    freshrss_smallstep_certs: "nginx"
